SECRET_KEY=django-insecure-x%4(_&yn5q7807iq@c0e6+h9)k%=sa$k8prna-job5^k(m1!6o
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ecommercejajic@gmail.com
EMAIL_HOST_PASSWORD=botkdjwnpvhdzoxa
EMAIL_USE_TLS=True

AWS_ACCESS_KEY_ID=AKIAYDIZ73ORRQRXAN3G
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=ecommercebucket-3
